# ThemedBingoCardGenerator

./: .gitignore  README.md  TermsAndConditions.html  app_data.json  app_data_testing.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.duscaranari.themedbingocardsgenerator.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/duscaranari/themedbingocardsgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Themed Bingo Card Generator.db  db.db
app/src/main/java/com/duscaranari/themedbingocardsgenerator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/data/: AppDataDao.kt  AppDatabase.kt  CharacterDao.kt  ClassicDrawDao.kt  DrawDao.kt  ThemeDao.kt  UserDao.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/data/local/: AppDatabase.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/di/: AppModule.kt  BaseApplication.kt  BillingModule.kt  DatabaseMigrations.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/app_data/: AppData.kt  AppDataRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/character/: Character.kt  CharacterRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/classic_draw/: ClassicDraw.kt  ClassicDrawRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/model/: AppData.kt  Character.kt  ClassicDraw.kt  Data.kt  Draw.kt  Theme.kt  User.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/repository/: AppDataRepository.kt  CharacterRepository.kt  ClassicDrawRepository.kt  DrawRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/themed_draw/: Draw.kt  DrawRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/model/: AppData.kt  AppTheme.kt  Character.kt  Theme.kt  ThemeCharacter.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/network/di/: RetrofitModule.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/network/model/: CharacterNetworkEntity.kt  DataNetworkEntity.kt  ThemeNetworkEntity.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/network/repository/: NetworkRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/network/util/: DataUpdate.kt  DomainModelMapper.kt  Resource.kt  Status.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/about/: AboutScreen.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/card/: CardScreen.kt  CardState.kt  CardViewModel.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/characters/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/component/: ErrorScreen.kt  ImageLoader.kt  LoadingImage.kt  LoadingScreen.kt  RawData.kt  ThemesScreen.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/drawer/: Component.kt  DrawerScreen.kt  DrawerUiState.kt  DrawerViewModel.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/home/: HomeScreen.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/subs/: SubsComponent.kt  SubsScreen.kt  SubsViewModel.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/presentation/themes/: ThemesScreen.kt  ThemesState.kt  ThemesViewModel.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/repository/: CharacterRepository.kt  ThemeRepository.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/ui/app/: ThemedBingoApp.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/ui/theme/: Color.kt  DevicePreviews.kt  Theme.kt  Type.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/util/: AdMob.kt  BillingHelper.kt  DeviceOrientation.kt  FunctionLogger.kt  PurchaseHelper.kt  WindowInfo.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/util/ads/: AdMobComposables.kt  AdMobSetup.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/util/auth/: AuthHelper.kt  AuthModule.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/util/billing/: BillingClientConnectionState.kt  BillingHelper.kt  BillingModule.kt  SubscriptionState.kt
app/src/main/java/com/duscaranari/themedbingocardsgenerator/util/connectivity/: ConnectivityModule.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/duscaranari/themedbingocardsgenerator/: ExampleUnitTest.kt
(+345 files in other folders)
