buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

//        Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false

    //    Hilt
    id 'com.google.dagger.hilt.android' version '2.50' apply false

    //    KSP
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' apply false
}